#------------------------------------------------------------------------------
# StandBy Replica
# Enable to following 3 lines to setup standby replica
#------------------------------------------------------------------------------

# standby_mode          = 'on'
# primary_conninfo      = 'host=MASTER_POSTGRES_IP_ADDRESS port=5432 user=REPLICATOR_USERNAME password=REPLICATOR_PASSWORD'
# trigger_file = '/tmp/IAmTheMasterNow'




#------------------------------------------------------------------------------
# Recovery
# Enable to following to recover frim WAL files
#------------------------------------------------------------------------------

# recovery_target_time = '2018-10-01 18:00:00 EDT'
# recovery_target_action = 'pause'
# recovery_target_inclusive = 'false'
# restore_command = 'sh /var/lib/pgsql/scripts/restore_command_script.sh %p %f'



